body { 
    
    background-color: #006A67; 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
} 

.logo { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    object-fit: cover;
    width:150px;
}

header { 
    background-color: #000B58; 
    color: white; 
    padding: 15px; 
    text-align: center; 
} 

header nav ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    text-align: center; 
} 

header nav ul li { 
    display: inline; 
    margin-right: 15px; 
} 

header nav ul li a { 
    color: rgba(252, 252, 252, 0.955); 
    text-decoration: none; 
} 

header nav ul li a:hover { 
    text-decoration: underline; 
} 

.hero { 
    background-color: #FFF4B7; 
    padding: 50px 20px; 
    text-align: center; 
    color: rgb(228, 75, 55); 
} 

.team-info { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 20px; 
} 

.container { 
    background: linear-gradient(180deg, #000B58, #003161, #006A67); 
    width: 300px; 
    padding: 20px; 
    border: 1px solid #0b0a0a; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    display:flex;
    align-items: center;
} 

.container img { 
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
} 

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw; /* Increased gap between cards */
  margin-bottom: 10vw;
}
  
.container {
  background-color: #f5f5f5;
  padding: 40px; /* Increased padding inside each card */
    border-radius: 10px; /* Rounded corners */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease; /* Add a hover effect */
}
  
  .container:hover {
    transform: scale(1.25); /* Scale up slightly on hover */
  }
  
  .container h2 {
    font-size: 3.5rem; /* Larger font size for the main stat */
    color: #000000;
    margin: 0 0 20px 0;
  }
  
  .container p {
    font-size: 1.25rem; /* Increased description font size */
    color: #777777;
    margin: 0 0 80px 0;
  }
  
  .container span {
    font-size: 1rem; /* Larger reference number */
    color: #bbbbbb;
    text-align: right;
  }
  
  @media (max-width: 768px) {
    .statistics-grid {
      grid-template-columns: 1fr; /* Single column layout for mobile */
      gap: 2vw;
    }
  
    .container {
      padding: 10px 30px;
    }
  }

  #box{
    animation: zoom 2s 2 alternate;
  }

  @keyframes zoom {
    50%{
      width: 300px;
    }
    100%{
      width: 100px;
      margin-top: 100px;
    }
  }